
<!DOCTYPE html>
<html>
<title>manu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    
    line-height: 1.5;
}

/* Create a Parallax Effect */
 .bgimg-1,.bgimg-2, .bgimg-3 {
    background-attachment: fixed;
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

/* First image (Logo. Full height) */
.bgimg-1 { 
    background-image: url('1.gif');
    min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1 {
        background-attachment: scroll;
    }
}
</style>
<body>
<img src="1.gif" alt="Nature" style="width:100%"><br><hr>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-row">
  <a href="javascript:void(0)" onclick="openCity(event, 'London');">
 
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
 
    <div class="w3-dropdown-hover w3-hide-small w3-third tablink  w3-padding w3-bottombar">
    <a href="#home" class=" w3-butto "><i class="fa fa-home"></i> หน้าแรก</a>
    </div>
    
    
    
     <div class="w3-dropdown-hover w3-hide-small w3-third tablink  w3-bottombar w3-padding">
      <button class=" w3-button  " title="More"><i class="fa fa-cutlery"></i> ร้านอาหาร <i class="fa fa-caret-down"></i> </button> 
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    
    
    
    <div class="w3-dropdown-hover w3-hide-small w3-bottombar w3-third tablink w3-padding">
      <button class="w3-button" title="More"><i class="fa fa-th"></i> หมวดหมู่ <i class="fa fa-caret-down"></i> </button> 
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">

      
  </div>
</div>


    



</body>
</html>
